<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
	<Version>0.1.1</Version>
    <Description>More friendly rwlock wraps</Description>
    <AssemblyName>Volight.LockWraps.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Volight.LockWraps</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Volight</Authors>
    <PackageLicenseFile>./LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/volight/Rwlock</RepositoryUrl>
    <PackageTags>rwlock;lock</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
